{
  "name": "vibe-re",
  "version": "0.1.0",
  "description": "Autonomous reverse engineering agents, build validation, and project scaffolding for the Vibe RE toolkit",
  "author": {
    "name": "Vibe RE Contributors"
  }
}
